[gd_scene load_steps=8 format=3 uid="uid://c34fcdtcvw62b"]

[ext_resource type="Texture2D" uid="uid://csnqgqucjdng3" path="res://assets/playerfront.png" id="1_02ebf"]
[ext_resource type="Script" path="res://nodes/pet.gd" id="1_na476"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_ugjxf"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="4_a0x73"]
[ext_resource type="Script" path="res://scripts/walking_state.gd" id="5_8f7q0"]
[ext_resource type="Script" path="res://scripts/eating_state.gd" id="6_gca50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj7w6"]
radius = 25.02

[node name="Pet" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_na476")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_02ebf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj7w6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ugjxf")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_a0x73")

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("path")]
script = ExtResource("5_8f7q0")
path = NodePath("../../NavigationAgent2D")

[node name="Eating" type="Node" parent="StateMachine"]
script = ExtResource("6_gca50")

[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_wait_timer_timeout"]
